label live-686
	menu label Pardus XYZ 686
	kernel /live/vmlinuz2
	append initrd=/live/initrd2.img boot=live components live-config.username=pardus live-config.user-fullname=pardus live-config.hostname=pardus live-config.timezone=Europe/Istanbul live-config.utc=yes utc=yes live-config.nottyautologin live-config.locales=tr_TR.UTF-8 locale=tr_TR modprobe.blacklist=floppy splash quiet --

label live-686-safe
	menu label Pardus XYZ 686 (Guvenli Kip)
	kernel /live/vmlinuz2
	append initrd=/live/initrd2.img boot=live components live-config.username=pardus live-config.user-fullname=pardus live-config.hostname=pardus live-config.utc=yes utc=yes live-config.locales=tr_TR.UTF-8 locale=tr_TR live-config.nottyautologin modprobe.blacklist=floppy video=vesa:ywrap,mtrr noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal quiet --

label live
	menu label Pardus XYZ 586
	kernel /live/vmlinuz1
	append initrd=/live/initrd1.img boot=live components live-config.username=pardus live-config.user-fullname=pardus live-config.hostname=pardus live-config.timezone=Europe/Istanbul live-config.utc=yes utc=yes live-config.nottyautologin live-config.locales=tr_TR.UTF-8 locale=tr_TR modprobe.blacklist=floppy splash quiet --

label live-safe
	menu label Pardus XYZ 586 (Guvenli Kip)
	kernel /live/vmlinuz1
	append initrd=/live/initrd1.img boot=live components live-config.username=pardus live-config.user-fullname=pardus live-config.hostname=pardus live-config.utc=yes utc=yes live-config.locales=tr_TR.UTF-8 locale=tr_TR live-config.nottyautologin modprobe.blacklist=floppy video=vesa:ywrap,mtrr noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal quiet --
